#Learning how to create a dataset with a txt file in Python

In [52]:
#import libraries
import pandas as pd
import numpy as np

In [53]:
#read the dataset
headers = ["package-type", "time-in-seconds", "node", "osi-layer", "idk1",
           "idk2", "idk3", "tcp-agent", "bytes", "idk4", "idk5", "idk6",
           "idk7", "idk8", "idk9","idk10", "idk11", "idk12","idk13"]
df = pd.read_csv("Network_information.txt", names= headers,  sep= " ")

<ipython-input-53-bdda7104f7de>:5: DtypeWarning: Columns (10,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Network_information.txt", names= headers,  sep= " ")

In [54]:
#print the first 10 rows
df.head(10)

,package-type,time-in-seconds,node,osi-layer,idk1,idk2,idk3,tcp-agent,bytes,idk4,idk5,idk6,idk7,idk8,idk9,idk10,idk11,idk12,idk13
0,s,15.022114,_1_,MAC,NaN,---,0,Myudp,97,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
1,r,15.026050,_0_,MAC,NaN,---,0,Myudp,90,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
2,r,15.026150,_0_,AGT,NaN,---,0,Myudp,90,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
3,s,15.050000,_2_,AGT,NaN,---,1,Myudp,81,[0,0,0,0],-------,[2:0,0:1,32,0],NaN
4,s,15.052660,_2_,MAC,NaN,---,1,Myudp,97,[0,1,2,800],-------,[2:0,0:1,32,1],NaN
5,r,15.056596,_1_,MAC,NaN,---,1,Myudp,90,[0,1,2,800],-------,[2:0,0:1,32,1],NaN
6,s,15.058076,_1_,MAC,NaN,---,1,Myudp,97,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
7,r,15.062012,_0_,MAC,NaN,---,1,Myudp,90,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
8,r,15.062112,_0_,AGT,NaN,---,1,Myudp,90,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
9,s,15.100000,_2_,AGT,NaN,---,2,Myudp,81,[0,0,0,0],-------,[2:0,0:1,32,0],NaN

In [55]:
#get rid of the "_" in the column "node"
df["node"] = df["node"].str.replace("_", "")
df

,package-type,time-in-seconds,node,osi-layer,idk1,idk2,idk3,tcp-agent,bytes,idk4,idk5,idk6,idk7,idk8,idk9,idk10,idk11,idk12,idk13
0,s,15.022114,1,MAC,NaN,---,0,Myudp,97,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
1,r,15.026050,0,MAC,NaN,---,0,Myudp,90,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
2,r,15.026150,0,AGT,NaN,---,0,Myudp,90,[0,0,1,800],-------,[2:0,0:1,32,0],NaN
3,s,15.050000,2,AGT,NaN,---,1,Myudp,81,[0,0,0,0],-------,[2:0,0:1,32,0],NaN
4,s,15.052660,2,MAC,NaN,---,1,Myudp,97,[0,1,2,800],-------,[2:0,0:1,32,1],NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144799,D,100.000000,9,IFQ,NaN,---,58059,Myudp,91,[0,0,9,800],-------,[9:0,0:7,32,0],NaN
144800,D,100.000000,9,IFQ,NaN,---,58074,Myudp,91,[0,0,9,800],-------,[9:0,0:7,32,0],NaN
144801,D,100.000000,9,IFQ,NaN,---,58082,Myudp,91,[0,0,9,800],-------,[9:0,0:7,32,0],NaN
144802,D,100.000000,9,IFQ,NaN,---,58088,Myudp,91,[0,0,9,800],-------,[9:0,0:7,32,0],NaN
144803,D,100.000000,9,IFQ,NaN,---,58099,Myudp,91,[0,0,9,800],-------,[9:0,0:7,32,0],NaN

In [56]:
#check de datatypes in each column
df.dtypes

package-type        object
time-in-seconds    float64
node                object
osi-layer           object
idk1               float64
idk2                object
idk3                 int64
tcp-agent           object
bytes                int64
idk4                object
idk5                object
idk6                 int64
idk7                object
idk8                object
idk9                object
idk10               object
idk11               object
idk12               object
idk13              float64
dtype: object

In [57]:
#the node column is type object, it has to be int
df["node"] = df["node"].astype("int")
df.dtypes

package-type        object
time-in-seconds    float64
node                 int64
osi-layer           object
idk1               float64
idk2                object
idk3                 int64
tcp-agent           object
bytes                int64
idk4                object
idk5                object
idk6                 int64
idk7                object
idk8                object
idk9                object
idk10               object
idk11               object
idk12               object
idk13              float64
dtype: object

In [58]:
#saving the important data in a new csv file
ntw_df=df[["package-type",	"time-in-seconds",	"node",	"osi-layer", "tcp-agent",	"bytes"]]
ntw_df.to_csv("network_data.csv")
ntw_df

       package-type  time-in-seconds  node osi-layer tcp-agent  bytes
0                 s        15.022114     1       MAC     Myudp     97
1                 r        15.026050     0       MAC     Myudp     90
2                 r        15.026150     0       AGT     Myudp     90
3                 s        15.050000     2       AGT     Myudp     81
4                 s        15.052660     2       MAC     Myudp     97
...             ...              ...   ...       ...       ...    ...
144799            D       100.000000     9       IFQ     Myudp     91
144800            D       100.000000     9       IFQ     Myudp     91
144801            D       100.000000     9       IFQ     Myudp     91
144802            D       100.000000     9       IFQ     Myudp     91
144803            D       100.000000     9       IFQ     Myudp     91

[144804 rows x 6 columns]